<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Concrete Jumble</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	font-family:"Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size-adjust:0.488;
	font-weight:200;
	font-style:normal;
	font-size:15px;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #030303;
}

a:hover.active {
    background-color: #7351C3;
}
header {	
    background-image: url("photos/Two5Six/goodmorning.jpg");
	background-repeat: no-repeat;
	background-position: top center;
    color:white;
    text-align:center;
    padding:150px;
	font-family:"Museo 900", Verdana, serif;
	font-size-adjust:0.40;
	font-weight:700;
	font-style:normal;
}

body {
    font-family:"Proxima Nova Light", 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size-adjust:0.488;
	font-weight:200;
	font-style:normal;
}

p {
  
    padding-right: 250px;
  
    padding-left: 250px;
}

footer {
text-align:center;
font-family: Arial, Helvetica, sans-serif;
font-size:12px

}

 </style>
</head>

<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a class="active" href="assignments.html">Site Map</a></li>
  <li><a class ="active" href="gallery.html">Gallery</a></li>
  <li><a class = "active" href="sound.html">Audio</a></li>
  <li><a class="active" href="video.html">Video</a></li>
  <li><a class="active" href="https://digitalmediatheory.wordpress.com/author/jamesjfan/">Blog</a></li>
  <ul style="float:right;list-style-type:none;">
    <li><a class="active" href="about.html">About</a></li>
    
  </ul>
</ul>

<header>

	<h1>Concrete Jumble
		</h1> 
       
	</header>
<div>




</div> 


<div>
	
		<section>
			
            <div>
<center><h4>The City Makes, the Theory Takes. </h4></center>
<center><h5>Theorymaking #1</h5></center>
<p>
The things we leave behind are often the only things that actually stay behind. After one ventures forth beyond the shiny veneer of the financial district, the blinding lights of midtown, and the idyllic abodes of the upper east and west sides, you start to see parts of the city that betray the its age. Rundown and boarded up buildings stuck inbetween the shiny high-rises speak of different times through their decaying elegance, abandoned naval yards echo the maritime history of the port city, and the garbage dumps tell of a dirtier and oft forgotten side of New York City. Yet, while these sites and many others tell of grimier more complex history of New York through the development and destruction of materiality, it's no stretch of the imagination as to why we tend to avoid them. Our worlds are heuristically segmented into information that we believe pertains to us, and those places which are "officially" abandoned, forgotten, or condemned become places of non-existance. 
</p>
<p>
Yet from a Deleuzian perspective, and from a perspective of materialistic vitality, that's just not possible. These places don't just stop affecting us because we do not acknowledge them. In fact, our inaction to recognize areas in a Rhizome tend to let those macroscopic lines find their own ways to tangentially entangle us. Whether that's by falling debris, blown gas lines, rapidly increasing rates of pollution, or just the lone plastic bag that flies into our face on the walk home. The lines always connect back to everything else one way or another. I'm terribly intruiged by these spaces precisely because most of the time our focus is on our socially prescribed places of existance (the home, the university, the workplace) because they are not only relatable, but seemingly vertices of human existance. Yet, very little of our focus pertains to things or spaces that are unrelatable despite their ubiquity. 
</p>
<p>
Of course this includes the designed worlds of non-existance; the run-down theater, the garbage dump, and infrastructure. But as Massumi talks about in "Autonomy" affect goes beyond the "infrastructural" to become transversal and "metafactorial" or ubiquitous across multiple mediums and platforms. For instance, it's not just our examples of well-maintained American exceptionalism, such as the Empire State and Chyrsler Buildings, that determine what the landscape of New York looks like it's also the hamburger wrapper that missed the trash can in front of the McDonald's on Saint Marks Place. And how each of those examples affect things around them. 

</p>
<p>
New York is in many aspects a designed space, with grid organization and aesthetic planning, filled with energy and uptown funk, but the canvas it gets painted upon is only about 304.6 square miles of land. That's a very limited amount of space for a city of 8.4 million people, and growing. That means higher property prices, inflated land prices, and inevitably more abandoned buildings or lots. This strange cycle of determined "existance" is quick and dirty for many of these properties and spaces, but why is it that way? In this I hope to study the ecology of why some of these buildings are abandoned or condemned, the typical lifecycle of New York City land and real estate, and the history of some of these spaces. I'm interested in the use of land in this city, because it is not only seen as a valuable resource and commodity, but it determines literally how the city is built (take Central Park's history as bad for building development). It's only relevant to understand what NYC's land is used for, which includes zoning, and how that use is changing. And to do that I will have to look to the past of many of these structures and places.
</p>
                
           <p>
            This city is no Concrete Jungle, that would imply a natural order, an artificial ecology so immense and sensually stimulating that it seems to almost have a natural, if cold, efficiency. But this is the lense that we like to view our cities through, as man-made triumphs of will that conquer the processes of nature. Yet, any design, even the most innovative cities are grasping at stability in a rhizomic world that adapts and shifts momentum at an instant. It's a world where the affect of built infrastructure and the systems that surround it (both social and environmental) determine how and why we live, and what that means. I want to find where the sidewalk ends, where the concrete jumbles down like so many jenga blocks. And maybe then what has been forgotten will been seen once more, standing in the places where we thought we left them behind.
				</section>




	</div>
    <div>
	<nav>
		<ul>
			<li> <a href="assignments.html">Go to Site Map</a> 
  
			</li>
           
	
			</ul>
		</nav>



	</div>

<footer>

<p>
</p>
    
   <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
<p>
This website is for educaitonal purposes only at New York University.
</p>
	</footer>




</body>
</html>