<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.png">

    <title>Migrating Milieu</title>

    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/bootstrap/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/bootstrap/css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
  </head>

  <body>

  <!-- Nav    
  =========================================================================== -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Migrating Milieu</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="miniworks.html">Home</a></li>
            <li><a href="narrative.html">Narrative</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="spectacle.html">Spectacle</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

     <!-- Container (The Narrative Section) -->
<div id="band" class="container text-center">
  <h3>Narrative of Space</h3>
  <p><em></em></p>
  <p>Navigating my way through the glass cases surrounding much of the 3,500 pieces on display in the Quai Branly was a little confusing and  a little foreboding. I was never at ease in the space as claustrophobic cave-like rooms or the low hum of recorded religious chanting and loops of videos play in the nooks and crannies that dotted the side of the exhibition space creeped up on me. There is a lot to see, read, and observe as you walk through each of the four distinct continental sections that split up the permanent collection. Many of the pieces in these sections were not placed separate from each other, or given space to breathe or exist on their own. It was so densely packed, that one had to retrace a space multiple times to see the entirety of even one of the smaller sections. The organization of the exhibits themselves divide into four cultural regions, with Oceania and Africa being the largest collections. Generally there are several stylistic changes in materials or objects that tell visitors what section they have wandered into. Still, even though the space has a cavernous atmosphere, it is not very large. Even though the denseness of the placement of the objects makes the space seem bigger I walked end to end fairly quickly.</p> 
<p>Yet even when walking slowly I would often still become confused as I accidently happened upon Moroccan clothing after I was looking at Vietnamese garments fairly recently. I could not tell where one culture began and another ended. Various outfits or artifacts dubbed ceremonial from different cultures were put next to each other in a hodge-podge of meaning. Even when you knew which section you were in, it was difficult to tell when and where each piece originated from. Time, space, and cultures were jumbled together in a pressing darkness that made the experience feel like exploring a jungle or cave. It seemed primal, primitive in nature, and with the very deliberate lighting it seemed like a theater production of other cultures. </p>
<p>In the African section there was small cave like exhibit space that houses rows of African "power statues"filled with rusty nails, strange faces, and undescribed significance. It seemed I was trespassing on in a land that was not my own, not only because of the claustrophobic and eerie design, but also because I really did not know what power statue was meant to convey. Were these symbols of spiritual protection? There were so many of them I assumed that they were used in a personal context as well. Are these objects meant to be displayed, and did their original creators or owners feel that they should? The main feeling I had was just one a pure disconnect. A disconnect from what exactly I was supposed to focus on. I tried to focus on its aesthetic qualities, but the space and the artifact itself kept reminding me that this was not my world, and I truly did not understand what was in front of me. How could I appreciate something I did not even know how to begin to understand?</p>
  <br>
  
    </div>
  


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bootstrap/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
