<!DOCTYPE html>
<html>
<head>
	<title>Pho'geddaboudit!</title>
	<meta charset="utf-8">
	<meta name="author" content="James Fan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
  	<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,500,700" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  	<link rel="shortcut icon" href="images/pho.png">
  	<style>

  	.center {
  		max-width: 100%;
  		height: 100%;
  		margin: 0 auto;
  		position: fixed;
  		top:0;
  		right:0;
  		bottom:0;
  		left:0;
  		overflow: hidden;
  		z-index: -100;
  	}

	.title {
      padding: 0px;
      padding-top: 0px;
      color: #FDFDFD;
      font-family: 'Kaushan Script', cursive, 'Lato';
      font-weight: 300;
      font-size: 3em;
      padding-top: 0px;

    }

    .story {
      font-weight: 100;
      font-size: 1.1em;
      font-family: 'Lato', sans-serif;
      color:#FDFDFD;
      padding-left: 50px;
    }	

  	.container {
  		background-color: rgba(0, 0, 0, 0.3);
  		position: absolute;
  		height: 100%;
  		width: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
  	}

  	@media screen and (max-width: 680px) {
   		.name {
   			padding: 30px;
   		}

	}

	@media screen and (max-width: 980px) {
   		.name {
   			padding: 30px;
   		}
	}



  	.project {
  		color: #FDFDFD;
  	}

  	</style>
</head>
<body>

	<div class="container">

		<div class="row">
	    	<div class="col-12 center">
	        	<video autoplay loop muted>
  					<source src="video/hero.mp4" type="video/mp4">
				</video>
	    	</div>
		</div>

		<audio autoplay="" preload="" loop="">
			<source src="https://soundcloud.com/pdwubs/you-must-develop-a-taste-for"/>
		</audio>

		<header>
			<nav>
		      	<div class="row">
		        	<div class="col-2 logo">
		          		<a href="index.html"><img src="images/pho.png" alt="Home"></a>
		        	</div>
		        	<div class="col-2 link">
		          		<a href="menu.html">Menu</a>
		        	</div>
		        	<div class="col-2 link">
		         		<a href="about.html">About</a>
		        	</div>
		        	<div class="col-2 link">
		         		<a href="catering.html">Catering</a>
		        	</div>
		        	<div class="col-2 link">
		         		<a href="news.html">News</a>
		        	</div>
		        	<div class="col-2 link">
		          		<a href="contact.html">Contact</a>
		        	</div>
		      	</div>
	      	</nav>
	    </header>


	    <section class="featured-work">
        <div class="row">
            <aside class="col-3 project">
            </aside>
            <aside class="col-5 project">
                
              <p class="title" style="text-align: center;">It Takes A Village</p>
                <article class="story" style="text-align: left;"> 
                <p>
                  If you order it, they will come…in droves…we promise. Pho'geddaboudit offers a variety of catering packages for you and all your new (and old) friends. Our catering menu is great for groups of all sizes, from your small office of 10, to your entire neighborhood and beyond. One of our happy catering delivery folks will bring things to you and set up, or you can come pick things up on your own. We’re flexible, creative, and we look forward to bringing that creativity to your next event or office lunch. Don’t see something that works for your group? Just email us at pho@geddaboudit.com or fill our our contact form and we will design something special for you.

                </p>
                </article>

            </aside>
            
            <aside class="col-3 project">
            </aside>

         </div>
      </section>


	    <footer id="footer">

	    </footer>

	</div>
</body>
</html>