<!DOCTYPE html>
<html>
<head>
	<title>Pho'geddaboudit!</title>
	<meta charset="utf-8">
	<meta name="author" content="James Fan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
  	<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,500,700" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  	<link rel="shortcut icon" href="images/pho.png">
  	<style>

  	.center {
  		max-width: 100%;
  		height: 100%;
  		margin: 0 auto;
  		position: fixed;
  		top:0;
  		right:0;
  		bottom:0;
  		left:0;
  		overflow: hidden;
  		z-index: -100;
  	}

  	.name {
  		padding: 20px;
  		padding-top: 10%;
  		color: #FDFDFD;
  		font-family: 'Kaushan Script', cursive, 'Lato';
  		font-weight: 500;
  		font-size: 5em;
  		padding-top: 50px;

  	}

  	.under {
  		font-weight: 200;
  		font-size: 2em;
  		font-family: 'Lato', sans-serif;
  	}

  	.container {
  		background-color: rgba(0, 0, 0, 0.3);
  		position: absolute;
  		height: 100%;
  		width: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
  	}

  	@media screen and (max-width: 680px) {
   		.name {
   			padding: 30px;
   		}

	}

	@media screen and (max-width: 980px) {
   		.name {
   			padding: 30px;
   		}
	}



  	.project {
  		color: #FDFDFD;
  	}

  	</style>
</head>
<body>

	<div class="container">

		<div class="row">
	    	<div class="col-12 center">
	        	<video autoplay loop muted>
  					<source src="video/hero.mp4" type="video/mp4">
				</video>
	    	</div>
		</div>

		<audio autoplay="" preload="" loop="">
			<source src="https://soundcloud.com/pdwubs/you-must-develop-a-taste-for"/>
		</audio>

		<iframe width="0" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/169971798&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

		<header>
			<nav>
		      	<div class="row">
		        	<div class="col-2 logo">
		          		<a href="index.html"><img src="images/pho.png" alt="Home"></a>
		        	</div>
		        	<div class="col-2 link">
		          		<a href="menu.html">Menu</a>
		        	</div>
		        	<div class="col-2 link">
		         		<a href="about.html">About</a>
		        	</div>
		        	<div class="col-2 link">
		         		<a href="catering.html">Catering</a>
		        	</div>
		        	<div class="col-2 link">
		         		<a href="product.html">Products</a>
		        	</div>
		        	<div class="col-2 link">
		          		<a href="contact.html">Contact</a>
		        	</div>
		      	</div>
	      	</nav>
	    </header>


	    <section class="featured-work">
	    	<div class="row">
	        	<div class="col-12 project">
	          		
	          		<p class="name" style="text-align: center;">Phở'geddaboudit!</p>
	          		<p class="under" style="text-align: center;"> Vietnamese-Italian Fusion</p>

	        	</div>
	     	 </div>
	    </section>

	    <footer id="footer">

	    </footer>

	</div>
</body>
</html>
