<!DOCTYPE html>
<html>
<head>
	<title>Pho'geddaboudit!</title>
	<meta charset="utf-8">
	<meta name="author" content="James Fan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
  	<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,500,700" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link rel="shortcut icon" href="images/pho.png">
  	<style>

  	.center {
  		max-width: 100%;
  		height: 100%;
  		margin: 0 auto;
  		position: fixed;
  		top:0;
  		right:0;
  		bottom:0;
  		left:0;
  		overflow: hidden;
  		z-index: -100;
  	}

  	.title {
      padding: 0px;
      padding-top: 0px;
      color: #FDFDFD;
      font-family: 'Kaushan Script', cursive, 'Lato';
      font-weight: 300;
      font-size: 2em;
      padding-top: 0px;

    }

    .story {
      font-weight: 100;
      font-size: 1.1em;
      font-family: 'Lato', sans-serif;
      color:#FDFDFD;
      padding-left: 50px;
    }

  	.container {
  		background-color: rgba(0, 0, 0, 0.3);
  		position: absolute;
  		height: 100%;
  		width: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
  	}



  	.project {
  		color: #FDFDFD;
  	}

    body {
      background-color: rgba(0, 0, 0, 0.3);
      position: fixed;
      height: 100%;
      width: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

  	</style>
</head>
<body>

	<div class="container">

  <div class="row">
        <div class="col-12 center">
            <video autoplay loop muted>
            <source src="video/hero.mp4" type="video/mp4">
        </video>
        </div>
    </div>

  <section>

    <header>
      <nav>
            <div class="row">
              <div class="col-2 logo">
                  <a href="index.html"><img src="images/pho.png" alt="Home"></a>
              </div>
              <div class="col-2 link">
                  <a href="menu.html">Menu</a>
              </div>
              <div class="col-2 link">
                <a href="about.html">About</a>
              </div>
              <div class="col-2 link">
                <a href="catering.html">Catering</a>
              </div>
              <div class="col-2 link">
                <a href="news.html">News</a>
              </div>
              <div class="col-2 link">
                  <a href="contact.html">Contact</a>
              </div>
            </div>
          </nav>
      </header>



	    


	 </section>

   <section class="featured-work">
        <div class="row">
            <aside class="col-2 project">
            </aside>
            <aside class="col-4 project">
                
              <p class="title" style="text-align: center;">Sandwiches $10</p>
                <article class="story" style="text-align: left;"> 
                <p>
                  Italian Sausage Banh Mi

                </p>
                <p>
                  Spring Scampi Calzone
                </p>
                <p>
                  Vegetarian Pesto Banh Mi
                </p>
                <p>
                  Sesame Glazed Meatball Banh Mi
                </p>
                </article>

            </aside>
            <aside class="col-4 project">
                
              <p class="title" style="text-align: center;">Noodles $12</p>
                <article class="story" style="text-align: left;"> 
                <p>
                  Pho'Geddaboudit Italian Tomato Pho
                </p>
                <p>
                  Stewed Duck Pho
                </p>
                <p>
                  Carrot Vinegar Pesto Buccatini
                </p>
                <p>
                  Spring Medley Farfalle
                </p>
                </article>

            </aside>
            

            <aside class="col-2 project">
            </aside>

         </div>
      </section>

	</div>
</body>
</html>
